# Covid19tracker

./: .gitignore  API_DOCUMENTATION.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOY_NOW.md  DEPLOY_QUICK_REF.txt  LICENSE  PROJECT_SUMMARY.md  QUICK_REFERENCE.txt  QUICK_START.md  RAILWAY_DEPLOY.md  README.md  docker-compose.yml  netlify.toml  push-to-github.sh  railway.toml  render.yaml  setup.sh  vercel.json
.github/workflows/: deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/covid19/tracker/: Covid19TrackerApplication.java
backend/src/main/java/com/covid19/tracker/config/: CacheConfig.java  CorsConfig.java  WebClientConfig.java
backend/src/main/java/com/covid19/tracker/controller/: Covid19Controller.java
backend/src/main/java/com/covid19/tracker/dto/: CountryStatsDTO.java  GlobalStatsDTO.java
backend/src/main/java/com/covid19/tracker/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/covid19/tracker/model/: CountryStats.java  GlobalStats.java
backend/src/main/java/com/covid19/tracker/repository/: CountryStatsRepository.java  GlobalStatsRepository.java
backend/src/main/java/com/covid19/tracker/service/: Covid19Service.java
backend/src/main/resources/: application-prod.properties  application.properties
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
frontend/src/app/components/countries/: countries.component.css  countries.component.html  countries.component.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/models/: country-stats.model.ts  global-stats.model.ts
frontend/src/app/services/: covid19.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
